<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/title_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_below="@+id/title_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearCircleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:id="@+id/circleView"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"/>
            </LinearLayout>

            <EditText
                android:inputType="number"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/linearCircleView"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Id"/>

            <EditText
                android:inputType="textCapSentences"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Name"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Confirm your Password"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Connect"
                android:layout_below="@+id/confirm"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>